body
    font-family: "Twemoji Country Flags", "Helvetica", "Comic Sans", serif
    margin: 10px

.card
    margin: 4px

.filterBtn
    margin: 4px

.header .logo
        display: inline-block
        margin: 0
        padding: 0
        width: 50px
        height: 50px
        float: left
        margin-right: 8px

.header h1
    padding: 8px
